{
    "name": "PowerGameUtilsFramework",
    "rootNamespace": "GameUtilsFramework",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_ENABLED"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.9.7",
            "define": "CINEMACHINE_ENABLED"
        }
    ],
    "noEngineReferences": false
}