{
    "name": "PowerCoreUtilities",
    "rootNamespace": "PowerUtilities",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "UNITY_MATH"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "UNITY_TIMELINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TEXTMESH"
        }
    ],
    "noEngineReferences": false
}