---------------------------------------------
GroupBatching

1 对使用相同材质的物体进行合并.
	合并后的网格保持在场景中.
	重用材质越多,合并的顶点越多,内存会加大一些,批次极大减少.

2 对贴图合并图集后,目的是让材质可以重用.

--------------------------------------------
StaticCombineUtility.Combine的使用方案.
目标:
	降低内存占用,
	保持原型的网格数据.

注意事项:
combine方法会将传入的gameobject下面mesh合并为子mesh.
此时,内存中存在未合并,合并的mesh.
如果改变未合并物体的材质的任意属性,将全部使用未合并的网格.


以角色位置区块以基准,获取周围部分的区块中的渲染物体(成为 原型).
将这些物体克隆,激活gameobject,通过combine来合并.
合并完毕,禁用原型.
保持这些克隆object的引用.

此时渲染,合并的网格.

当角色移动到适合再次量化的区块后,
destroy之前合并的mesh,通过克隆object的meshFilter获取.
destroy所有克隆体.

--------------
贴图合并的方式.
	美术提供atlas
