<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PowerXXX/PowerUtilities/PowerUtilities/UIElements/USS/DefaultStyles.uss?fileID=7433441132597879392&amp;guid=d5ba540bd33919345963867ff5ab0ffd&amp;type=3#DefaultStyles" />
    <PowerUtilities.UIElements.BaseSplitView fixed-pane-initial-dimension="600" name="Root" style="height: 600px;">
        <PowerUtilities.UIElements.BaseSplitView fixed-pane-initial-dimension="300" style="width: auto; height: auto;">
            <ui:VisualElement name="PipelineAssetGroup" class="box-right-border" style="flex-grow: 1; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 95%; flex-shrink: 1; min-width: 200px;">
                <ui:Label text="PipelineAssets" display-tooltip-when-elided="true" name="PipelineAssetsLabel" tooltip="right click select asset" class="detail-header" />
                <ui:ListView focusable="false" name="PipelineAssetListView" show-border="false" horizontal-scrolling="true" header-title="URPAssets" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" show-alternating-row-backgrounds="ContentOnly" selection-type="Single" show-bound-collection-size="false" usage-hints="None" fixed-item-height="30" reorder-mode="Simple" class="listview-row detail-content" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 1; justify-content: center; align-items: flex-start; max-height: none; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="RendererDataGroup" class="box-right-border" style="flex-grow: 1; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 95%; flex-shrink: 1; flex-basis: auto; min-width: 150px;">
                <ui:Label text="RendererDataList" display-tooltip-when-elided="true" name="RendererDataLabel" tooltip="right click select asset" class="detail-header" />
                <ui:ListView focusable="false" name="RendererDataListView" show-border="false" horizontal-scrolling="false" show-bound-collection-size="false" fixed-item-height="30" class="detail-content" style="flex-grow: 1; max-height: none; min-height: auto;" />
            </ui:VisualElement>
        </PowerUtilities.UIElements.BaseSplitView>
        <PowerUtilities.UIElements.BaseSplitView fixed-pane-initial-dimension="300" style="min-width: auto; min-height: auto; height: auto; flex-basis: auto;">
            <ui:VisualElement name="PipelineAssetlGroup" class="box-right-border" style="width: 30%; flex-grow: 1; height: 95%; min-width: 150px;">
                <ui:Label text="PipelineAssetDetails" display-tooltip-when-elided="true" name="PipelineAssetDetails" class="detail-header" />
                <ui:ScrollView class="detail-content" style="flex-grow: 1;">
                    <ui:IMGUIContainer name="PipelineAssetDetailIMGUI" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="DetailGroup" class="box-right-border" style="width: 50%; flex-grow: 1; height: 95%; min-width: 150px;">
                <ui:Label text="RendererDataDetails" display-tooltip-when-elided="true" name="RendererDataDetails" class="detail-header" />
                <ui:ScrollView class="detail-content">
                    <ui:IMGUIContainer name="RendererDataDetailIMGUI" style="flex-grow: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </PowerUtilities.UIElements.BaseSplitView>
    </PowerUtilities.UIElements.BaseSplitView>
</ui:UXML>
