<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PowerXXX/PowerUtilities/PowerUtilities/UIElements/USS/DefaultStyles.uss?fileID=7433441132597879392&amp;guid=d5ba540bd33919345963867ff5ab0ffd&amp;type=3#DefaultStyles" />
    <ui:VisualElement style="height: auto; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-grow: 1; align-items: center;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="RendererDataName" style="flex-shrink: 0; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
