{
    "name": "PowerUtilities",
    "rootNamespace": "PowerUtilities",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:fa4b8ca72f33fc44eb52c1a91b2db75d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2",
            "define": "UNITY_SPLINES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1",
            "define": "UNITY_MATH"
        },
        {
            "name": "com.unity.collections",
            "expression": "2",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.x",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}