{
    "name": "PowerUtilities",
    "rootNamespace": "PowerUtilities",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:fa4b8ca72f33fc44eb52c1a91b2db75d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}