.detail-header {
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    padding-left: 5px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(5, 43, 77, 255);
}

.listview-row {
}

.listview-row-selected {
    background-color: rgba(5, 43, 77, 0.29);
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 1s;
    -unity-background-image-tint-color: rgba(224, 224, 224, 255);
}

.box-right-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: rgba(0, 30, 91, 255);
}
