<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 20px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(50, 50, 50); flex-direction: row; flex-grow: 1; align-items: center;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="PipelineAssetName" focusable="true" style="width: auto;" />
    </ui:VisualElement>
</ui:UXML>
