{
    "name": "TestCode",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:4d7978c8e91b36c4898b68b93a664cc7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}