{
    "name": "TestCode",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}