<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PowerXXX/PowerUtilities/PowerUtilities/UIElements/USS/DefaultStyles.uss?fileID=7433441132597879392&amp;guid=d5ba540bd33919345963867ff5ab0ffd&amp;type=3#DefaultStyles" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="LayerRegion" class="detail-content" style="flex-direction: column;">
            <ui:Label text="ObjectFinder" display-tooltip-when-elided="true" tooltip="can select a gameobject as parent" class="detail-header" />
            <uie:LayerField label="Layer" name="LayerFind" tooltip="ojbect&apos;s layer" />
            <uie:TagField label="Tag" name="TagFind" value="Untagged" tooltip="object &apos;s tag" />
            <ui:Toggle label="IncludeInactive" name="IncludeInactive" value="false" tooltip="Include Inactive objects" />
            <ui:TextField picking-mode="Ignore" label="ComponentTypeNames" tooltip="has components,split by ," multiline="true" name="ComponentTypeNames" />
            <ui:TextField picking-mode="Ignore" label="ObjectNames" name="ObjectNames" tooltip="object&apos;s name filter,split ," multiline="true" />
            <ui:Button text="Find" display-tooltip-when-elided="true" name="bt_find" tooltip="select all " />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
