<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(47, 114, 168); border-right-color: rgb(47, 114, 168); border-top-color: rgb(47, 114, 168); border-bottom-color: rgb(47, 114, 168); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
        <PowerUtilities.UIElements.BaseSplitView fixed-pane-initial-dimension="200" style="flex-grow: 1; height: 100%;">
            <ui:VisualElement name="ABNameView" style="flex-grow: 1; width: 100px;">
                <ui:Label tabindex="-1" text="BundleName" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; flex-shrink: 1; margin-bottom: 4px;" />
                <ui:ListView name="AB_Name_ListView" show-border="false" horizontal-scrolling="true" reorder-mode="Simple" show-add-remove-footer="false" style="flex-grow: 1; height: 100%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddABName" tooltip="add bundleName" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveABName" tooltip="remove selected bundle name" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 4px; align-items: flex-start;">
                    <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" tooltip="refresh AssetBundle names" style="width: 50%; margin-left: 0;" />
                    <ui:Button text="RemoveUnused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveUnused" tooltip="remove all unused bundleNames" style="width: 50%; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <PowerUtilities.UIElements.BaseSplitView fixed-pane-initial-dimension="600" style="height: 100%; width: auto; left: auto;">
                <ui:VisualElement name="AssetView" style="flex-grow: 1; width: auto;">
                    <ui:Label tabindex="-1" text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="double click navigate to asset" style="-unity-font-style: bold; margin-bottom: 4px;" />
                    <ui:ListView name="AB_Asset_ListView" style="flex-grow: 1; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Details" focusable="true" style="flex-grow: initial; width: auto; flex-shrink: initial;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 114, 168); border-right-color: rgb(47, 114, 168); border-top-color: rgb(47, 114, 168); border-bottom-color: rgb(47, 114, 168); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 0; height: auto; width: auto;">
                        <ui:Label tabindex="-1" text="Details" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 4px;" />
                        <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" label="ABName" name="ABName" style="flex-shrink: 0; width: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Rename" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ABRename" tooltip="rename asset bundle name" />
                        </ui:VisualElement>
                        <ui:Foldout text="Dependencies" name="DependencyFoldout" tooltip="Show Dependencies" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 114, 168); border-right-color: rgb(47, 114, 168); border-top-color: rgb(47, 114, 168); border-bottom-color: rgb(47, 114, 168); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 4px; margin-top: 0; margin-bottom: 0; margin-left: 0; width: auto;">
                        <ui:VisualElement name="BuildBundles" style="flex-direction: column; flex-wrap: nowrap; margin-bottom: 0; margin-right: 4px;">
                            <ui:Label tabindex="-1" text="BuildBundle" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-bottom: 4px;" />
                            <uie:EnumFlagsField type="UnityEditor.BuildAssetBundleOptions, UnityEditor.CoreModule" name="BuildBundleOptions" tooltip="select build options" label="BundleOptions" style="width: auto; min-width: auto; max-width: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:EnumField type="UnityEditor.BuildTarget, UnityEditor.CoreModule" value="Android" name="BuildTarget" tooltip="select build target" label="BuildTarget" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: initial; justify-content: flex-start;">
                                <ui:Button text="ExportBundle" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Export this bundle only" name="ExportBundle" style="width: 50%; margin-left: 0;" />
                                <ui:Button text="ExportABs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportBundles" tooltip="Export bunbles" style="width: 50%; margin-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </PowerUtilities.UIElements.BaseSplitView>
        </PowerUtilities.UIElements.BaseSplitView>
    </ui:VisualElement>
</ui:UXML>
