{
    "name": "AICode",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:4d7978c8e91b36c4898b68b93a664cc7",
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:baf600a77e4c04e4892ea6fddd7fc131",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}