{
    "name": "PowerEditorUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:752a913767bd2c741938044be47ab13b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}